<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xx7-Do-8aM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JkX-rj-SuF" kind="relationship" relationship="viewControllers" id="rr3-bu-e2G"/>
                        <segue destination="NnD-kl-xKa" kind="relationship" relationship="viewControllers" id="eRv-E4-ijj"/>
                        <segue destination="D4D-ky-djK" kind="relationship" relationship="viewControllers" id="Ytt-SX-ZpP"/>
                        <segue destination="twy-YC-Jxa" kind="relationship" relationship="viewControllers" id="mrv-Oq-D63"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-470"/>
        </scene>
        <!--Item-->
        <scene sceneID="Weu-Wm-PAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkX-rj-SuF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jeg-NN-Vcg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nAA-cJ-YQ1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GbQ-uh-IRd" kind="relationship" relationship="rootViewController" id="abw-dR-Nn7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saI-Kc-p7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="kC8-kN-UOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NnD-kl-xKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jyk-fH-faa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hk-qd-o3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Xx-k8-7Sd" kind="relationship" relationship="rootViewController" id="Tde-54-sqr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsN-Jg-mD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="264"/>
        </scene>
        <!--Item-->
        <scene sceneID="3hK-F7-v9W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D4D-ky-djK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwg-gQ-6WR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkO-9o-grY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="heV-9G-h5i" kind="relationship" relationship="rootViewController" id="HvC-F2-U2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK5-GH-aMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="265"/>
        </scene>
        <!--Item-->
        <scene sceneID="1YB-M6-ycG">
            <objects>
                <viewController id="twy-YC-Jxa" customClass="TestUserViewController" customModule="MyMixcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbG-E7-mt9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wIX-Du-s8k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="i6b-vE-Ip9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeM-zI-wd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="265"/>
        </scene>
        <!--Test Track List View Controller-->
        <scene sceneID="FTe-Wb-JGx">
            <objects>
                <viewController id="GbQ-uh-IRd" customClass="TestTrackListViewController" customModule="MyMixcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebc-W7-2eu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PPq-zm-vJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dNo-xa-SwD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hej-9L-AgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="1071"/>
        </scene>
        <!--Test Track List View Controller-->
        <scene sceneID="CtB-sg-20X">
            <objects>
                <viewController id="8Xx-k8-7Sd" customClass="TestTrackListViewController" customModule="MyMixcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZT-vW-dy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="EJ5-d0-NJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhP-70-sYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE7-eR-qfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="1071"/>
        </scene>
        <!--Test User List View Controller-->
        <scene sceneID="RFE-fF-NKl">
            <objects>
                <viewController id="heV-9G-h5i" customClass="TestUserListViewController" customModule="MyMixcloud" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUT-HY-rmb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6x5-Fj-9JZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rvh-K4-mff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cz-DP-suY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1066"/>
        </scene>
    </scenes>
</document>
